# reqres-api-tests

.github/workflows/: dotnet-tests.yml
Assignment-week5-task1/: ReqresApiAutomation.slnx
Assignment-week5-task1/ReqresApiAutomation/: ReqresApiAutomation.csproj  allureConfig.json
Assignment-week5-task1/ReqresApiAutomation/.github/workflows/: dotnet-tests.yml
Assignment-week5-task1/ReqresApiAutomation/Base/: TestBase.cs
Assignment-week5-task1/ReqresApiAutomation/Clients/: ReqresClient.cs
Assignment-week5-task1/ReqresApiAutomation/Config/: TestConfig.cs
Assignment-week5-task1/ReqresApiAutomation/Models/: CreateUserRequest.cs
Assignment-week5-task1/ReqresApiAutomation/Tests/: DeleteUserTests.cs  GetUserTests.cs  PatchUserTests.cs  PostUserTests.cs  PutUserTests.cs
